<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>246</y>
      <w>324</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FileGetter
&lt;&lt;interface&gt;&gt;
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>60</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
FileGetter parser;
MethodsParser methodparser;
FieldParser fieldparser;
ClassParser ClassParser 
ArrayList&lt;String&gt; classname;
HashMpa&lt;String, Obj&gt; argsmap;
-
public UMLGenerator(String[] args) throws  Exception
public NodeRelation getNodes()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>162</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>318</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OutputMaker
&lt;&lt;interface&gt;&gt;
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>384</y>
      <w>330</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JVMaker
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Parsers
&lt;&lt;interface&gt;&gt;
--
public String parser(List);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>354</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>570</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/FieldsParser/
--
protected FieldsParser otherparser
protected int opcode
protected String text
--
public FieldsParser(FieldsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>690</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PrivateFieldsParser
--
public PrivateFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>648</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>774</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProtectedFieldsParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>666</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PublicFieldsParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>648</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>648</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>702</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PrivateMethodsParser
--
public PrivateMethodsPpp(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>774</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProtectedMethodsParser
--
public ProtectedMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>906</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PublicMethodsParser
--
public PublicMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>582</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/MethodsParser/
--
protected MethodsParser otherparser
protected int opcode
protected String text
--
public MethodsParser(MethodsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>654</y>
      <w>42</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>654</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>654</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>504</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>30</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>162</y>
      <w>306</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>396</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Printer
&lt;&lt;interface&gt;&gt;
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>468</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JVPrinter
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>432</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>354</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note: 
Add decotartors for additional detials about methods 
ie calls classes 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Runner
--
pubic static void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>24</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1068</x>
      <y>138</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ppp = private public protected stnads for 
behaviors based on scope
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>78</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>NodeRelation
--
private Set&lt;ClassNode&gt; nodes
private List&lt;String&gt; relations
--
public NodeRelations(Set&lt;ClassNode&gt;, List&lt;String)
public Set&lt;ClassNode&gt; getNodes();
public List&lt;String&gt; getRelations();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>102</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is inner class of</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ClassFileGetter
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>510</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OtherParser
--
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>504</y>
      <w>282</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>600</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/ClassParser/
--
protected ClassParser otherparser
protected int opcode
protected String text
--
public ClassParser(ClassParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>804</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PublicClassParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>864</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProtectedClassParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>672</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>672</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
