<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileGetter
&lt;&lt;interface&gt;&gt;
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, Set&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>80</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
FileGetter parser;
MethodsParser methodparser;
FieldParser fieldparser;
ClassParser ClassParser;
OutputMaker outputmaker;
String output;
Boolean recursive;
ArrayList&lt;String&gt; classname;
HashMpa&lt;String, Obj&gt; argsmap;
-
public UMLGenerator(String[] args) throws  Exception
public NodeRelation getNodes()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>280</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>424</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OutputMaker
&lt;&lt;interface&gt;&gt;
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, Set&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>512</y>
      <w>528</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>JVMaker
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, Set&lt;String&gt; relations)
public String splitclassname
public boolean printcheck (String fileName, List&lt;HashMap&gt; classdetails, Set&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>608</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Parsers
&lt;&lt;interface&gt;&gt;
--
public String parser(List);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>760</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/FieldsParser/
--
protected FieldsParser otherparser
protected int opcode
protected String text
--
public FieldsParser(FieldsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>920</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PrivateFieldsParser
--
public PrivateFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>864</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1032</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedFieldsParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>888</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicFieldsParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>864</y>
      <w>64</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>864</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>936</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PrivateMethodsParser
--
public PrivateMethodsPpp(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1032</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedMethodsParser
--
public ProtectedMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1208</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicMethodsParser
--
public PublicMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>776</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/MethodsParser/
--
protected MethodsParser otherparser
protected int opcode
protected String text
--
public MethodsParser(MethodsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>872</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>872</y>
      <w>288</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>872</y>
      <w>376</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>672</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>424</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>40</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>280</y>
      <w>408</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>528</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Printer
&lt;&lt;interface&gt;&gt;
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>624</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>JVPrinter
--
public void print(Path path)
public void statr()
public void main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>576</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>472</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>608</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note: 
Add decotartors for additional detials about methods 
ie calls classes 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>0</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Runner
--
pubic static void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>32</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>184</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ppp = private public protected stnads for 
behaviors based on scope
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>104</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NodeRelation
--
private Set&lt;ClassNode&gt; nodes
private Set&lt;String&gt; relations
--
public NodeRelations(Set&lt;ClassNode&gt;, Set&lt;String)
public Set&lt;ClassNode&gt; getNodes();
public Set&lt;String&gt; getRelations();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is inner class of</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassFileGetter
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, Set&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NodeParseToUML
--
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>672</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>800</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/ClassParser/
--
protected ClassParser otherparser
protected int opcode
protected String text
--
public ClassParser(ClassParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1072</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicClassParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1152</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedClassParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>896</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>896</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>672</y>
      <w>560</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>824</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoField
--
public PrivateFieldsParser(FieldsParser other)
public parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>952</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoMethod
--
public ProtectedMethodsParser(MethodsParser other)
public parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>832</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>872</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
</diagram>
