<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FileGetter
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>100</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
FileGetter parser;
MethodsParser methodparser;
FieldParser fieldparser;
ClassParser ClassParser 
ArrayList&lt;String&gt; classname;
HashMpa&lt;String, Obj&gt; argsmap;
-
public UMLGenerator(String[] args) throws  Exception
public NodeRelation getNodes()
private twoWayRelations(Set&lt;String&gt; relations)
private simplifyRelations(Set&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>530</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OutputMaker
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>640</y>
      <w>550</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JVMaker
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>490</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Parsers
--
public String parse(List node, List relations,List&lt;HashMap&gt; classinfo);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>950</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/FieldsParser/
--
protected FieldsParser otherparser
protected int opcode
protected String text
--
public FieldsParser(FieldsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1390</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateFieldsParser
--
public PrivateFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1080</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1290</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProtectedFieldsParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1140</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PublicFieldsParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1080</y>
      <w>450</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1080</y>
      <w>240</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1320</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateMethodsParser
--
public PrivateMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1450</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProtectedMethodsParser
--
public ProtectedMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1490</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PublicMethodsParser
--
public PublicMethodsParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>970</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/MethodsParser/
--
protected MethodsParser otherparser
protected int opcode
protected String text
--
public MethodsParser(MethodsParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>1090</y>
      <w>440</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1090</y>
      <w>40</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1090</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>830</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>830</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>460</y>
      <w>110</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>460</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Printer
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>780</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JVPrinter
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>720</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>590</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note: 
Add decotartors for additional detials about methods 
ie calls classes 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Runner
--
pubic static void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>40</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NodeRelation
--
private Set&lt;ClassNode&gt; nodes
private List&lt;String&gt; relations
--
public NodeRelations(Set&lt;ClassNode&gt;, List&lt;String)
public Set&lt;ClassNode&gt; getNodes();
public List&lt;String&gt; getRelations();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is inner class of</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassFileGetter
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>470</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>850</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OtherParser
--
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>830</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>1000</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/ClassParser/
--
protected ClassParser otherparser
protected int opcode
protected String text
--
public ClassParser(ClassParser other)
public abstract String parse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1340</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PublicClassParser
--
public PublicFieldsParser(FieldsParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1440</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProtectedClassParser
--
public ProtectedFieldsParser(FieldsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1120</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>830</y>
      <w>700</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>920</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MRDParser
--
public MethodReturnDependencyParser(MethodsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>940</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>350</y>
      <w>660</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NodeParseToUml
--
- MethodsParser mparser;
- FieldsParser fparser;
- ClassParser cparser;
--
+NodeParseToUML(MethodsParser mppp,FieldsParser fppp,ClassParser cppp,List&lt;Parser&gt; otherppp)
+List&lt;HashMap&lt;String,String&gt;&gt; doParse(Set&lt;ClassNode&gt; nodes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1150</y>
      <w>640</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FieldsDependencyParser
--
public FieldsDependencyParser
private addCollectionDependency(Set&lt;String&gt; relations, String classname, String local)
private addDependency(Set&lt;String&gt; relations, String classname, String type, boolean isCollection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1080</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>290</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1110</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MIDParser
--
public MethodInstructionParser(MethodsParser other)
Public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>1090</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>10</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ClassParserMaker
--
privare boolean protectedClass
private boolean publicClass
private ClassParserMaker config
--
public ClassParserMaker getInstance()
public setProtectedFields(boolean protectedFields)
public setPublicFields(boolean publicFields)
public ClassParser makeParser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>140</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>FieldParserMaker
--
private boolean privateFields
private boolean protectedFields
private boolean publicFields
private boolean dependecies
private FieldParserMaker config
--
public FieldParserMaker getInstance()
public setPrivateFields(boolean privateFields) 
public setProtectedFields(boolean protectedFields) 
public setPublicFields(boolean publicFields)
public setDependecies(boolean dependecies)
public FieldsParser makeParser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>260</y>
      <w>430</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MethodParserMaker
--
private boolean privateMethods 
private boolean protectedMethods 
private boolean publicMethods 
private boolean dependecies 
private boolean instructions 
private MethodParserMaker config;
--
public MethodParserMaker getInstance()
public setPrivateFields(boolean privateFields)
public setProtectedFields(boolean protectedFields)
public setPublicFields(boolean publicFields) 
public setDependecies(boolean dependecies) 
public setInstructions(boolean instruction)
public MethodsParser makeParser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>50</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>200</y>
      <w>750</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>250</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1340</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateFieldDependencyParser
--
public PrivateFieldDependencyParser(FieldsParser other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1520</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PublicFieldDependencyParser
--
public PublicFieldDependencyParser(FieldsParser other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1440</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProtectedFieldDependencyParser
--
public ProtectedFieldDependencyParser(FieldsParser other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1250</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1250</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1250</y>
      <w>70</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>640</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateMRDParser
--
public PrivateMRDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>730</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProtectedMRDParser
--
public ProtectedMRDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>510</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PublicMRDParser
--
public PublicMRDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>790</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>700</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>570</y>
      <w>260</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2620</x>
      <y>1200</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PublicMIDParser
--
public PublicMIDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2630</x>
      <y>1360</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateMIDParser
--
public PrivateMIDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1480</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProtectedMIDParser
--
public ProtectedMIDParser(MethodsParser other)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1140</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1170</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1170</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2890</x>
      <y>720</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AvoidNonclassUtils
--
private String[] nonclass
private List&lt;String&gt; classes
--
public boolean isAClass(String signature)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>830</y>
      <w>1400</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>1380.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>680</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>830</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>830</y>
      <w>630</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>710</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CompositionOverInheritance
--
public CompositionOverInheritance(ClassParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>860</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SingletonDectectorParser
--
public SingletonDectectorParser(ClassParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>1400</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LambdaParser
--
public LambdaParser(MethodParser other)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1090</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>910</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>760</y>
      <w>100</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
