<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>328</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileGetter
&lt;&lt;interface&gt;&gt;
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>80</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
FileGetter parser;
MethodsParser methodparser;
FieldParser fieldparser;
ClassParser ClassParser 
ArrayList&lt;String&gt; classname;
HashMpa&lt;String, Obj&gt; argsmap;
-
public UMLGenerator(String[] args) throws  Exception
public NodeRelation getNodes()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>216</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>424</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OutputMaker
&lt;&lt;interface&gt;&gt;
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>512</y>
      <w>440</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JVMaker
--
public void fileWrite(String fileName, List&lt;HashMap&gt; classdetails, List&lt;String&gt; relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>608</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Parsers
&lt;&lt;interface&gt;&gt;
--
public String parser(List);
public String parseinfo(int,String,List);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>760</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/FieldsParser/
--
protected FieldsParser otherparser
--
public FieldsParser(FieldsParser other)
public abstract String parse()
public String parseinfo(int,String,List)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1008</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PrivateFieldsParser
--
public PrivateFieldsParser(FieldsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>856</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1016</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedFieldsParser
--
public ProtectedFieldsParser(FieldsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>864</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicFieldsParser
--
public PublicFieldsParser(FieldsParser other)
public String parse()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>864</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>864</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>952</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PrivateMethodsParser
--
public PrivateMethodsPpp(MethodsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>944</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedMethodsParser
--
public ProtectedMethodsParser(MethodsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>928</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicMethodsParser
--
public PublicMethodsParser(MethodsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>760</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/MethodsParser/
--
protected MethodsParser otherparser
--
public MethodsParser(MethodsParser other)
public abstract String parse()
public String parseinfo(int,String,List)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>856</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>856</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>856</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>672</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>672</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>216</y>
      <w>40</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>216</y>
      <w>408</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>528</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Printer
&lt;&lt;interface&gt;&gt;
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>624</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JVPrinter
--
public void print(Path path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>576</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>472</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>512</x>
      <y>608</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note: 
Add decotartors for additional detials about methods 
ie calls classes 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>0</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Runner
--
pubic static void main(String[] args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>32</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1328</x>
      <y>184</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ppp = private public protected stnads for 
behaviors based on scope
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>104</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NodeRelation
--
private Set&lt;ClassNode&gt; nodes
private List&lt;String&gt; relations
--
public NodeRelations(Set&lt;ClassNode&gt;, List&lt;String)
public Set&lt;ClassNode&gt; getNodes();
public List&lt;String&gt; getRelations();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>136</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is inner class of</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>440</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClassFileGetter
--
void addClasses(ArrayList&lt;String), set&lt;ClassNode&gt; nodes, List&lt;String relations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>376</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>752</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OtherParser
--
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>672</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>800</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/ClassParser/
--
protected ClassParser otherparser
--
public ClassParser(ClassParser other)
public abstract String parse()
public String parseinfo(int,String,List)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>968</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PublicClassParser
--
public PublicFieldsParser(FieldsParser other)
public String parse()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>968</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtectedClassParser
--
public ProtectedFieldsParser(FieldsParser other)
public String parse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>896</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>896</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>560</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
