publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=problem.client.Adapter,java.util.Iterator
blacklist=java.lang.Object,java.util.Collection,java.util.AbstractCollection,java.util.AbstractList
lambda=false
pattern=parsers.AdapterParser