publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=java.lang.Math,
blacklist=java.lang.Object,
lambda=false
pattern=parsers.SingletonDectectorParser,parsers.CompositionOverInheritance,main.BiCheck