publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=chocolate.LazyChocolateBoiler,chocolate.ImprovedChocolateBoiler,java.lang.Runtime,java.awt.Desktop,java.util.Calendar
blacklist=false
lambda=false
pattern=parsers.SingletonDectectorParser