publicClass=true
protectedClass=true
FD=false
publicField=true
protectedField=true
privateField=true
fieldDependency=false
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=false
MID=false
GVM=true
recursive=true
whitelist=javax.swing.JFrame,java.awt.Frame
blacklist=java.lang.String,java.io.ObjectOutputStream,java.io.ObjectInputStream,java.awt.GraphicsConfiguration,java.awt.Image,java.awt.MenuBar,java.awt.Rectangle,java.awt.Shape,java.awt.Color,java.accessibility.AccessibleContext,java.awt.Front,java.awt.Event,java.awt.Container,java.awt.Component,java.lang.Object,java.lang.Class,java.land.WeakReference,java.awt.Shape,java.util.concurrent.atomic.AtomicBoolean,java.awt.Window,java.awt.MenuContainer,
lambda=false
pattern=parsers.CompositionOverInheritance,