publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=p.AllCapsTransformer,p.ProcessorUI,p.SubstitutionTransformer,p.SwitchTransformerForAlevel,p.test,p.TextProcessingApp,p.TextProcessor,p.Transformer,p.TransformerDecorator,problem.CommandPattern,problem.Decorator,problem.printDecorator,form4.Decorator,form4.SwitchProcessor,form4.TextProcessor,form4.Transformer
blacklist=false
lambda=false
pattern=parsers.BadDecoratorDetectorParser