publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=problem.DecryptionInputStream,problem.EncryptionoutputStream,problem.IDecryption,problem.IEncryption,problem.SubstitutionCipher,problem.textEditorApp,problem.client.Adaptor,problem.client.App,problem.lib.LinearTransformer,java.io.InputStreamReader,java.io.OutputStreamWriter,java.awt.event.MouseAdapter,org.objectweb.asm.tree.ClassNode,org.objectweb.asm.ClassVisitor
blacklist=false
lambda=false
pattern=parsers.AdapterParser,parsers.DecoratorParser