publicClass=true
protectedClass=true
FD=true
publicField=true
protectedField=true
privateField=true
fieldDependency=true
publicMethod=true
protectedMethod=true
privateMethod=true
MRD=true
MID=true
GVM=true
recursive=true
whitelist=java.lang.Object
blacklist=false
lambda=false
pattern=false